# bdm_service

./: .hgignore  pom.xml
src/main/java/it/bologna/ausl/bdm_service/: BdmServiceApplication.java
src/main/java/it/bologna/ausl/bdm_service/config/: BdmServiceConfig.java  CustomObjectMapper.java  JacksonFix.java  WebConfiguration.java
src/main/java/it/bologna/ausl/bdm_service/controller/: BdmProcessRestController.java
src/main/resources/: application.properties
