dbURI=jdbc:postgresql://gdml/bdm?user=bdm&password=siamofreschi
#dbURI=jdbc:postgresql://babel-repo-avec-tst.internal.ausl.bologna.it/bdmtest909?user=bdm909&password=siamofreschi909
server.port=10000
#server.ssl.key-store = src/main/resources/star.internal.ausl.bologna.it.p12
#server.ssl.key-store-password = siamofreschi
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = tomcat
security.user.password=siamofreschi

#spring.http.multipart.max-file-size=10Mb
#spring.http.multipart.max-request-size=20Mb

#multipart.maxFileSize=100MB
#multipart.maxRequestSize=200MB

server.context-parameters.maxSwallowSize=-1 